<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\ПК\Desktop\wdesign\application\Unit1.pas=C:\Users\ПК\Desktop\wdesign\application\Libraries.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\ПК\Desktop\wdesign\application\NewOrderPosition.dfm=C:\Users\ПК\Desktop\wdesign\application\NewOrderedService.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\ПК\Desktop\wdesign\application\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\ПК\Desktop\wdesign\application\MainDM.dfm=C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\ПК\Desktop\wdesign\application\CreateEdit.dfm=C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\ПК\Desktop\wdesign\application\NewOrder.dfm=C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\ПК\Desktop\wdesign\application\Unit1.pas=C:\Users\ПК\Desktop\wdesign\application\Customers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\ПК\Desktop\wdesign\application\Unit1.pas=C:\Users\ПК\Desktop\wdesign\application\NewCustomer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\ПК\Desktop\wdesign\application\NewOrderedService.pas=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\ПК\Desktop\wdesign\application\NewOrder.pas=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\ПК\Desktop\wdesign\application\WDESIGN.dproj=C:\MyDocuments\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\ПК\Desktop\wdesign\application\NewOrderPosition.pas=C:\Users\ПК\Desktop\wdesign\application\NewOrderedService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\ПК\Desktop\wdesign\application\NewOrderedService.dfm=C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm=C:\Users\ПК\Desktop\wdesign\application\Libraries.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm=C:\Users\ПК\Desktop\wdesign\application\Customers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\ПК\Desktop\wdesign\application\CreateEdit.pas=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm=C:\Users\ПК\Desktop\wdesign\application\NewCustomer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\ПК\Desktop\wdesign\application\CreateOrder.pas=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\ПК\Desktop\wdesign\application\Main.pas=C:\MyDocuments\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\MyDocuments\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\ПК\Desktop\wdesign\application\NewCustomer.pas=C:\Users\ПК\Desktop\wdesign\application\Customer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\ПК\Desktop\wdesign\application\Main.dfm=C:\MyDocuments\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\ПК\Desktop\wdesign\application\CreateOrder.dfm=C:\Users\ПК\Desktop\wdesign\application\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\ПК\Desktop\wdesign\application\CreateOrder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\ПК\Desktop\wdesign\application\MainDM.pas=C:\Users\ПК\Desktop\wdesign\application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\ПК\Desktop\wdesign\application\NewCustomer.dfm=C:\Users\ПК\Desktop\wdesign\application\Customer.dfm</Transaction>
  </Transactions>
</BorlandProject>
